/* Author: Gian Paolo B.
 */

√x∏Σπθι̅ 
πfl_2oat var1 __dou__ble var
'asd'||3.1'\tab'
fl_2oat var1 = 15π;
var delay = 3s;
__dou__ble var2 = √27//24;
int var3 = |-99|;
(var1 == 4ι && var2 == √27) || var7 == 'false'
long var7 = Σ(1, 100) + ∏(1, 5);
314.159;gr4v1ty66=9.81;
"a\tb" # escape character
'''l
s'''
'a "tab": \t'"'x' is invalid escape character: \x"
"""This is a raw"" string literal"""''''''
''"d'"Sads"'d's"D"Adas'd"''
"literal does not allow
new lines"
"""raw does wink
wink and allows the use of \, ', ", and "" characters."""
++=!==string; # consecutive operators
import /* Math***/ from System;import Graphics from System;
float _IOSYS=3.14f; # f is num suffix representing floating point
/*****however it's optional in explciityl typed vars,
but is req in implicit
***/
var gr4v1t4s= 9.81d;
from { System } import Time;
string message = "this a message"; 
n ^ p;#
public class test{}
()->string;