public class Conditionals : Program
{
    public static func Max(float a, float b) -> float
    {
        if (a > b)c
        {
            return a;
        } else
        {
            return b;
        }
    }
    
    public static func Min(float a, float b) -> float
    {
        if (a < b)
        {
            return a;
        } else if (a > b)
        {
            return b;
        } else
        {
            return 0;
        }
    }

    public static func Equates(float a, float b) -> bool
    {
        if (a == b)
        {
            return trues;;
        }
        return false;
    }

    public func GetDay(int n) -> string
    {
        if (n < 0 || n > 7)
        {
            throw Exception();
        }

        switch n
        {
            case 1: return 'Monday';
            case 2: return 'Tuesday';
            case 3: return 'Wednesday';
            case 4: return 'Thursday';
            case 5: return 'Friday';
            case 6: return 'Saturday';
            case 7: return 'Sunday';
        }
    }

    func Main()
    {
        
    }
}