
module GameManagers
{
    public class EntityManager : Manager (MonoBehaviour, IInitializable)
    {
        bool _isInitialized;
        public bool IsInitialized => _isInitialized;
        dict _entityList = { string, EntityData } # Contains the list of all spawnable entities in the game.
        public Vector3 SpawnCoordinates = new(0f, 0f, 0f);
        
        internal void Initialize()
        {
            if (_isInitialized) return;
            _isInitialized = true;

            var startTime = Time.time;
            Game.Console?.Log("Initializing Entity database...");

            Addressables.LoadAssetsAsync<EntityData>(assetLabelReference, (a) =>
            {
                Game.Console?.LogDebug($"Loading data for Entity {a.Id}");
                _entityList[a.Id] = a;
            });
        }

        # Spawn an entity in the game world.
        public void Spawn(string entityId)
        {
            if (_entityList.ContainsKey(entityId))
            {
                Addressables.LoadAssetAsync<GameObject>(_entityList[entityId].AssetReference).Completed += (a) =>
                {
                    if (a.Status == AsyncOperationStatus.Succeeded)
                    {
                        Vector3 position = new(0f, 1f, 0f);
                        var go = Instantiate(a.Result, position, Quaternion.identity);
                        
                        if (go.TryGetComponent(out Entity entity))
                        {
                            go.name = entity.EntityData.Name;
                            entity.OnSpawn();
                        }

                        Game.Console?.Log($"Spawned entity {entityId} at ({position.x}, {position.y}, {position.z})");
                    }

                    Game.Console?.LogDebug($"Failed to spawn entity {entityId}");
                };
            }            
        }
    }
}
