public class Funcs
{
    public static func Max(float a, float b) -> float
    {
        if (a > b)
        {
            return a;
        } else if (a < b)
        {
            return b;
        } else
        {
            return 0;
        }
    }
    
    public static func Min(float a, float b) -> float
    {
        if (a < b)
        {
            return a;
        } else if (a > b)
        {
            return b;
        } else
        {
            return 0;
        }
    }

    public static func Abs(int x) -> float
    {
        if (x < 0) { return x - x; }
        else { return x; }
    }

    public static func Distance(float x1, float x2, float y1, float y2) -> float
    {
        return √((x2 - x1)^2 + (y2 - y1)^2);
    }
    
    public static func Quadratic(float x1, float x2, float y1, float y2) -> float
    {
        return √((x2 - x1)^2 + (y2 - y1)^2);
    }
}