PUBLIC : heading ;
PROTECTED : heading ;
PRIVATE : heading ;

heading : classHeading | varHeading | funcHeading ;

classHeading : CLASS identifier LEFT_BRACE classBody RIGHT_BRACE ;
varHeading : dataType identifier | dataType identifier EQUALS value ;
funcHeading : FUNC identifier LEFT_PAREN RIGHT_PAREN funcBody ;

dataType : INT | BOOL | FLOAT | DOUBLE | STRING ;
identifier : identifierCharacter* ;

EQUALS : '=' ;
FUNC : 'func' ;
LEFT_BRACE : '{' ;
RIGHT_BRACE : '}' ;
LEFT_PAREN : '(' ;
RIGHT_PAREN : ')' ;

CLASS : 'class' ;