T__0=1
LOWER=2
UPPER=3
DIGIT=4
SPECIAL=5
MATH=6
ABSTRACT=7
ALIAS=8
BASE=9
BOOL=10
BREAK=11
CASE=12
CATCH=13
CHAR=14
CLASS=15
CONST=16
CONSTANT=17
CONTINUE=18
DEFAULT=19
DICT=20
DICTIONARY=21
DO=22
DOUBLE=23
ELSE=24
ENUM=25
ENUMERATION=26
EVENT=27
FALSE=28
FLOAT=29
FOR=30
FOREACH=31
FORMAT=32
FOR_TIME=33
FROM=34
FUNC=35
GET=36
IF=37
IMPORT=38
INHERIT=39
INT=40
INTERFACE=41
LIST=42
MILLISEC=43
MODULE=44
NULL=45
OVERRIDE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RECUR=50
REF=51
RETURN=52
SECOND=53
SET=54
STATIC=55
STRING=56
STRUCT=57
SWITCH=58
THIS=59
THROW=60
TIME=61
TRUE=62
TRY=63
VIRTUAL=64
VOID=65
WHILE=66
WHERE=67
ANGLD_L=68
ANGLD_R=69
BRCKT_L=70
BRCKT_R=71
COLON=72
COMMA=73
CURLY_L=74
CURLY_R=75
EQUALS=76
PAREN_L=77
PAREN_R=78
RET_TYPE=79
SEMICOLON=80
END_STMNT=81
UNDERSCORE=82
OP_EQUALITY=83
INHERITS=84
CHARACTER=85
Identifier_Start_Character=86
Identifier_Character=87
's'=1
'√'=6
'abstract'=7
'alias'=8
'base'=9
'bool'=10
'break'=11
'case'=12
'catch'=13
'char'=14
'class'=15
'const'=16
'constant'=17
'continue'=18
'default'=19
'dict'=20
'dictionary'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'enumeration'=26
'event'=27
'false'=28
'float'=29
'for'=30
'foreach'=31
'format'=32
'fortime'=33
'from'=34
'func'=35
'get'=36
'if'=37
'import'=38
'inherit'=39
'int'=40
'interface'=41
'list'=42
'millisec'=43
'module'=44
'null'=45
'override'=46
'private'=47
'protected'=48
'public'=49
'recur'=50
'ref'=51
'return'=52
'second'=53
'set'=54
'static'=55
'string'=56
'struct'=57
'switch'=58
'this'=59
'throw'=60
'time'=61
'true'=62
'try'=63
'virtual'=64
'void'=65
'while'=66
'where'=67
'<'=68
'>'=69
'['=70
']'=71
':'=72
','=73
'{'=74
'}'=75
'='=76
'('=77
')'=78
'->'=79
';'=80
'_'=82
