token literal names:
null
's'
null
null
null
null
'√'
'abstract'
'alias'
'base'
'bool'
'break'
'case'
'catch'
'char'
'class'
'const'
'constant'
'continue'
'default'
'dict'
'dictionary'
'do'
'double'
'else'
'enum'
'enumeration'
'event'
'false'
'float'
'for'
'foreach'
'format'
'fortime'
'from'
'func'
'get'
'if'
'import'
'inherit'
'int'
'interface'
'list'
'millisec'
'module'
'null'
'override'
'private'
'protected'
'public'
'recur'
'ref'
'return'
'second'
'set'
'static'
'string'
'struct'
'switch'
'this'
'throw'
'time'
'true'
'try'
'virtual'
'void'
'while'
'where'
'<'
'>'
'['
']'
':'
','
'{'
'}'
'='
'('
')'
'->'
';'
null
'_'
null
null
null
null
null

token symbolic names:
null
null
LOWER
UPPER
DIGIT
SPECIAL
MATH
ABSTRACT
ALIAS
BASE
BOOL
BREAK
CASE
CATCH
CHAR
CLASS
CONST
CONSTANT
CONTINUE
DEFAULT
DICT
DICTIONARY
DO
DOUBLE
ELSE
ENUM
ENUMERATION
EVENT
FALSE
FLOAT
FOR
FOREACH
FORMAT
FOR_TIME
FROM
FUNC
GET
IF
IMPORT
INHERIT
INT
INTERFACE
LIST
MILLISEC
MODULE
NULL
OVERRIDE
PRIVATE
PROTECTED
PUBLIC
RECUR
REF
RETURN
SECOND
SET
STATIC
STRING
STRUCT
SWITCH
THIS
THROW
TIME
TRUE
TRY
VIRTUAL
VOID
WHILE
WHERE
ANGLD_L
ANGLD_R
BRCKT_L
BRCKT_R
COLON
COMMA
CURLY_L
CURLY_R
EQUALS
PAREN_L
PAREN_R
RET_TYPE
SEMICOLON
END_STMNT
UNDERSCORE
OP_EQUALITY
INHERITS
CHARACTER
Identifier_Start_Character
Identifier_Character

rule names:
identifier
modifiers
access_modifier
data_primitive
data_ref
dataType
value
constant
varDeclaration
statement
expression
block
functionParam
functionParams
functionBody
typeParameters
functionHeading
functionArgs
functionCall
classBody
classHeading
interfaceSignature
moduleBody
moduleHeading
keyword
operator
token


atn:
[4, 1, 87, 214, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 90, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 9, 4, 9, 101, 8, 9, 11, 9, 12, 9, 102, 1, 10, 1, 10, 1, 10, 3, 10, 108, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 118, 8, 13, 11, 13, 12, 13, 119, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 130, 8, 15, 10, 15, 12, 15, 133, 9, 15, 1, 15, 1, 15, 1, 16, 3, 16, 138, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 4, 17, 147, 8, 17, 11, 17, 12, 17, 148, 1, 18, 1, 18, 1, 18, 3, 18, 154, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 160, 8, 19, 10, 19, 12, 19, 163, 9, 19, 1, 19, 1, 19, 1, 20, 3, 20, 168, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 174, 8, 20, 1, 20, 3, 20, 177, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 185, 8, 21, 10, 21, 12, 21, 188, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 194, 8, 22, 10, 22, 12, 22, 197, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 212, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 47, 49, 5, 0, 14, 14, 23, 23, 29, 29, 40, 40, 56, 56, 1, 0, 7, 67, 208, 0, 54, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 100, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 111, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 125, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 146, 1, 0, 0, 0, 36, 150, 1, 0, 0, 0, 38, 157, 1, 0, 0, 0, 40, 167, 1, 0, 0, 0, 42, 180, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 200, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 211, 1, 0, 0, 0, 54, 58, 5, 86, 0, 0, 55, 57, 5, 87, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 66, 3, 4, 2, 0, 62, 63, 3, 4, 2, 0, 63, 64, 3, 4, 2, 0, 64, 66, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 66, 3, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 3, 0, 0, 0, 72, 9, 1, 0, 0, 0, 73, 76, 3, 6, 3, 0, 74, 76, 3, 8, 4, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 5, 1, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 12, 6, 0, 80, 15, 1, 0, 0, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 81, 0, 0, 87, 98, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 0, 0, 0, 93, 94, 5, 83, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 81, 0, 0, 96, 98, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 17, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 19, 1, 0, 0, 0, 104, 108, 3, 14, 7, 0, 105, 108, 3, 0, 0, 0, 106, 108, 3, 36, 18, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 23, 1, 0, 0, 0, 111, 112, 3, 10, 5, 0, 112, 113, 3, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 117, 3, 24, 12, 0, 115, 116, 5, 73, 0, 0, 116, 118, 3, 24, 12, 0, 117, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 74, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 75, 0, 0, 124, 29, 1, 0, 0, 0, 125, 126, 5, 68, 0, 0, 126, 131, 3, 10, 5, 0, 127, 128, 5, 73, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 69, 0, 0, 135, 31, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 0, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 3, 26, 13, 0, 143, 144, 3, 28, 14, 0, 144, 33, 1, 0, 0, 0, 145, 147, 3, 20, 10, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 35, 1, 0, 0, 0, 150, 151, 3, 0, 0, 0, 151, 153, 5, 77, 0, 0, 152, 154, 3, 34, 17, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 78, 0, 0, 156, 37, 1, 0, 0, 0, 157, 161, 5, 74, 0, 0, 158, 160, 3, 16, 8, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 75, 0, 0, 165, 39, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 15, 0, 0, 170, 173, 3, 0, 0, 0, 171, 172, 5, 84, 0, 0, 172, 174, 3, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 42, 21, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 38, 19, 0, 179, 41, 1, 0, 0, 0, 180, 181, 5, 77, 0, 0, 181, 186, 3, 0, 0, 0, 182, 183, 5, 73, 0, 0, 183, 185, 3, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 78, 0, 0, 190, 43, 1, 0, 0, 0, 191, 195, 5, 74, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 75, 0, 0, 199, 45, 1, 0, 0, 0, 200, 201, 5, 44, 0, 0, 201, 202, 3, 0, 0, 0, 202, 203, 3, 44, 22, 0, 203, 47, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 51, 1, 0, 0, 0, 208, 212, 3, 0, 0, 0, 209, 212, 3, 48, 24, 0, 210, 212, 3, 50, 25, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 53, 1, 0, 0, 0, 20, 58, 65, 75, 82, 89, 97, 102, 107, 119, 131, 137, 148, 153, 161, 167, 173, 176, 186, 195, 211]