T__0=1
ABSTRACT=2
ALIAS=3
ASYNC=4
BASE=5
BOOL=6
BREAK=7
CASE=8
CATCH=9
CHAR=10
CLASS=11
CONST=12
CONSTANT=13
CONTINUE=14
DEFAULT=15
DELAYED=16
DICT=17
DICTIONARY=18
DO=19
DOUBLE=20
ELSE=21
ENUM=22
ENUMERATION=23
EVENT=24
FALSE=25
FLOAT=26
FOR=27
FOREACH=28
FORMAT=29
FORTIME=30
FROM=31
FUNC=32
GET=33
IF=34
IMPORT=35
INHERIT=36
INT=37
INTERFACE=38
LIST=39
MILLISEC=40
MODULE=41
NULL=42
OVERRIDE=43
PRIVATE=44
PROTECTED=45
PUBLIC=46
RECUR=47
REF=48
RETURN=49
REPEAT=50
SECOND=51
SET=52
STATIC=53
STRING=54
STRUCT=55
SWITCH=56
THIS=57
THROW=58
TIME=59
TRUE=60
TRY=61
VIRTUAL=62
VOID=63
WHILE=64
WHERE=65
LEFT_ANGLED_BRACKET=66
RIGHT_ANGLED_BRACKET=67
LEFT_BRACKET=68
RIGHT_BRACKET=69
COLON=70
COMMA=71
LEFT_BRACE=72
RIGHT_BRACE=73
EQUALS=74
LEFT_PAREN=75
RIGHT_PAREN=76
DELIM_FUNC_RETURN=77
SEMICOLON=78
UNDERSCORE=79
OP_EQUALITY=80
INHERITS=81
STRING_LITERAL=82
ALPHA=83
'a'=1
'abstract'=2
'alias'=3
'async'=4
'base'=5
'bool'=6
'break'=7
'case'=8
'catch'=9
'char'=10
'class'=11
'const'=12
'constant'=13
'continue'=14
'default'=15
'delayed'=16
'dict'=17
'dictionary'=18
'do'=19
'double'=20
'else'=21
'enum'=22
'enumeration'=23
'event'=24
'false'=25
'float'=26
'for'=27
'foreach'=28
'format'=29
'fortime'=30
'from'=31
'func'=32
'get'=33
'if'=34
'import'=35
'inherit'=36
'int'=37
'interface'=38
'list'=39
'millisec'=40
'module'=41
'null'=42
'override'=43
'private'=44
'protected'=45
'public'=46
'recur'=47
'ref'=48
'return'=49
'repeat'=50
'second'=51
'set'=52
'static'=53
'string'=54
'struct'=55
'switch'=56
'this'=57
'throw'=58
'time'=59
'true'=60
'try'=61
'virtual'=62
'void'=63
'while'=64
'where'=65
'<'=66
'>'=67
'['=68
']'=69
':'=70
','=71
'{'=72
'}'=73
'='=74
'('=75
')'=76
'->'=77
';'=78
'_'=79
